# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048M

POM_NAME=weex-sdk
POM_ARTIFACT_ID=weex-sdk
POM_PACKAGING=aar

VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=3

#开启并行编译
org.gradle.parallel=true
#开启守护进程
org.gradle.daemon=true
#开启缓存
android.enableBuildCache=true
#开启孵化模式
org.gradle.configureondemand=true
#解决ndk提示版本低不能自动编译jni
android.useDeprecatedNdk=true